OPENAI_API_KEY=
SCRAPE_OPS_API_KEY=
ALLOW_RESET=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_NAME_PROD=
DB_PORT=

ENVIRONMENT=

CHROMA_HOST_LOCAL=
CHROMA_PORT_LOCAL=

CHROMA_HOST_PROD=
CHROMA_PORT_PROD=

CHROMA_COLLECTION=
CHROMA_OPENAI_MODEL=